{
  "name": "devsquad-manager",
  "version": "1.0.0",
  "description": "DevSquad ALM - Plataforma Integrada de Gestão de Requisitos, Equipe Dev (Front & Back), Demandas Multi-Projetos e Camada de Testes/QA",
  "main": "index.html",
  "scripts": {
    "start": "node --no-warnings --experimental-sqlite server.js",
    "start:local": ".\\.tools\\node\\node.exe --no-warnings --experimental-sqlite server.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "antigravity",
    "alm",
    "software-engineering",
    "team-management",
    "kanban",
    "frontend-backend",
    "requirements-specification",
    "qa-testing"
  ],
  "author": "cvalois",
  "license": "MIT"
}
